{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch TS vite-node File",
      "request": "launch",
      "type": "node",
      "console": "integratedTerminal",
      "runtimeExecutable": "vite-node",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js",
        "${workspaceFolder}/**/*.ts"
      ],
      "program": "${file}"
    },
    {
      "name": "Launch JS File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}"
    }
  ]
}
